#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 20
Qu.0.Name = VC.Brake
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = VC.Gas
Qu.1.Mode = - value
Qu.1.Count = 60000
Qu.1.Value = 100
Qu.1.Unit = -
Qu.2.Name = VC.Steer.Ang
Qu.2.Mode = - value
Qu.2.Count = 60000
Qu.2.Value = 0.5
Qu.2.Unit = rad
Qu.3.Name = VC.Steer.AngAcc
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = rad/s²
Qu.4.Name = VC.Steer.AngVel
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = rad/s
Qu.5.Name = VC.Steer.Trq
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = Nm
Qu.6.Name = VCU2AI.Steer.ANGLE_REQUEST
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = -
Qu.7.Name = VCU2AI.Steer.ANGLE_MAX
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = VCU2AI.Steer.ANGLE
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = VCU2AI.Drive_R.REAR_AXLE_TRQ_REQUEST
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = -
Qu.10.Name = VCU2AI.Drive_R.REAR_AXLE_TRQ_MAX
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = -
Qu.11.Name = VCU2AI.Drive_R.REAR_AXLE_TRQ
Qu.11.Mode = - value
Qu.11.Count = 1
Qu.11.Unit = -
Qu.12.Name = AI2VCU.Steer.STEER_REQUEST
Qu.12.Mode = - value
Qu.12.Count = 1
Qu.12.Unit = -
Qu.13.Name = AI2VCU.Drive_R.REAR_MOTOR_SPEED_MAX
Qu.13.Mode = - value
Qu.13.Count = 1
Qu.13.Unit = -
Qu.14.Name = AI2VCU.Drive_R.REAR_AXLE_TRQ_REQUEST
Qu.14.Mode = - value
Qu.14.Count = 1
Qu.14.Unit = -
Qu.15.Name = AI2VCU.Brake.HYD_PRESS_F_REQ_pct
Qu.15.Mode = - value
Qu.15.Count = 1
Qu.15.Unit = -
Qu.16.Name = AI2VCU.Brake.HYD_PRESS_F_REQ_pct
Qu.16.Mode = - value
Qu.16.Count = 1
Qu.16.Unit = -
Qu.17.Name = ADSDV_Interface.AS_Switch
Qu.17.Mode = - value
Qu.17.Count = 1
Qu.17.Unit = -
Qu.18.Name = AI2VCU.Status.MISSION_STATUS
Qu.18.Mode = - value
Qu.18.Count = 1
Qu.18.Unit = -
Qu.19.Name = Car.SteerAngleFL
Qu.19.Mode = - value
Qu.19.Count = 1
Qu.19.Unit = rad
nQu = 20
