#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 20
Qu.0.Name = VC.Brake
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = VC.Gas
Qu.1.Mode = - value
Qu.1.Count = 60000
Qu.1.Value = 100
Qu.1.Unit = -
Qu.2.Name = VC.Steer.Ang
Qu.2.Mode = - value
Qu.2.Count = 60000
Qu.2.Value = 0.5
Qu.2.Unit = rad
Qu.3.Name = AI2VCU.Steer.STEER_REQUEST
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = VCU2AI.Steer.ANGLE_REQUEST
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = -
Qu.5.Name = VCU2AI.Steer.ANGLE
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = -
Qu.6.Name = AI2VCU.Drive_R.REAR_AXLE_TRQ_REQUEST
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = -
Qu.7.Name = AI2VCU.Drive_R.REAR_MOTOR_SPEED_MAX
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = VCU2AI.Drive_R.REAR_AXLE_TRQ_REQUEST
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = VCU2AI.Drive_R.REAR_AXLE_TRQ_MAX
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = -
Qu.10.Name = VCU2AI.Drive_R.REAR_AXLE_TRQ
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = -
Qu.11.Name = PT.Control.Motor.Trq_trg
Qu.11.Mode = - value
Qu.11.Count = 1
Qu.11.Unit = Nm
Qu.12.Name = Car.SteerAngleFL
Qu.12.Mode = - value
Qu.12.Count = 1
Qu.12.Unit = rad
Qu.13.Name = Car.ax
Qu.13.Mode = - value
Qu.13.Count = 1
Qu.13.Unit = m/s²
Qu.14.Name = Car.v
Qu.14.Mode = - value
Qu.14.Count = 1
Qu.14.Unit = m/s
Qu.15.Name = RBS_0.AI.AI2VCU_Steer.STEER_REQUEST
Qu.15.Mode = - value
Qu.15.Count = 1
Qu.15.Unit = deg
Qu.16.Name = RBS_0.VCU.VCU2AI_Steer.ANGLE_MAX
Qu.16.Mode = - value
Qu.16.Count = 1
Qu.16.Unit = deg
Qu.17.Name = RBS_0.VCU.VCU2AI_Steer.ANGLE_REQUEST
Qu.17.Mode = - value
Qu.17.Count = 1
Qu.17.Unit = deg
Qu.18.Name = RBS_0.VCU.VCU2AI_Steer.ANGLE
Qu.18.Mode = - value
Qu.18.Count = 1
Qu.18.Unit = deg
nQu = 19
