#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office Extended 14.1.1
LibVersion = 14.1.1
Country = DEU DEU
nLinks = 2
nJunctions = 0
nObjects = 157
nRoutes = 1
RoadNetworkLength = 25400
BBox = -801.8109999 25010 -97512.5 97510 -11 22.1
Route.0.Length = 25000
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
Movie.BgGeoFName = 3D/Utilities/RoadGrid_DrivingDynamicsSurface.tclgeo
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.IPGMovie.BgGeoFName = 3D/Utilities/RoadGrid_DrivingDynamicsSurface.tclgeo
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = -300 0 0 0
Link.0.Node1 = 24700 0 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 25000 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 9
Link.0.LateralCenterLineOffset:
	61 -1 0 0 0 7500 -999 -999 -999
	62 -1 0 1 0 7500 -999 -999 -999
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 28
Link.0.LaneSection.0.LaneL.0 = 0 90000 90000 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 31
Link.0.LaneSection.0.LaneR.0 = 0 15000 15000 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 66 67 68 69 70 71
Link.0.LaneSection.0.LaneR.1.ID = 2
Link.0.LaneSection.0.LaneR.1 = 0 90000 90000 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 3 4 7 8 10 11
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 15
Link.1.Node0 = 0 -45 0 0
Link.1.Node1 = 400 -45 0 0
Link.1.RST = Countryroad
Link.1.RL.ID = 16
Link.1.Seg.0.ID = 20
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 400 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 23
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 25
Link.1.LaneSection.0.LaneL.0 = 0 35 35 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 26 27 29 30 32 33
Link.1.LaneSection.0.LaneL.1.ID = 36
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 37 38 39 41 42 43
Link.1.LaneSection.0.LaneL.2.ID = 45
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 46
Link.1.LaneSection.0.LaneR.0 = 0 35 35 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 47 48 49 50 51 53
Link.1.LaneSection.0.LaneR.1.ID = 56
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 57 58 59 60 63 64
Link.1.LaneSection.0.LaneR.2.ID = 86
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 40 31 2 10 0.1 0.1 -1 -1
LanePath.1 = 14 2 2 10 0.1 0.1 -1 -1
LanePath.2 = 34 25 2 10 0.1 0.1 -1 -1
LanePath.3 = 44 36 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 54 46 2 10 0.1 0.1 -1 -1
LanePath.5 = 65 56 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 12
Route.0.Name = Route
Route.0.DrvPath.ID = 13
Route.0.DrvPath:
	40
RL.16.GeoObject.0.ID = 152 16
RL.16.GeoObject.0 = 77.017 0 77.017 0 -10.943 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.0.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.1.ID = 151 16
RL.16.GeoObject.1 = 77.654 0 77.654 0 -15.147 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.1.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.2.ID = 153 16
RL.16.GeoObject.2 = 78.036 0 78.036 0 -6.929 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.2.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.3.ID = 150 16
RL.16.GeoObject.3 = 78.609 0 78.609 0 -19.288 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.3.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.4.ID = 154 16
RL.16.GeoObject.4 = 79.629 0 79.629 0 -3.616 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.4.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.5.ID = 124 16
RL.16.GeoObject.5 = 80.972 0 80.972 0 -11.497 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.5.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.6.ID = 149 16
RL.16.GeoObject.6 = 81.222 0 81.222 0 -23.111 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.6.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.7.ID = 123 16
RL.16.GeoObject.7 = 81.49 0 81.49 0 -15.709 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.7.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.8.ID = 125 16
RL.16.GeoObject.8 = 81.859 0 81.859 0 -7.431 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.8.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.9.ID = 155 16
RL.16.GeoObject.9 = 83.069 0 83.069 0 -0.494 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.9.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.10.ID = 122 16
RL.16.GeoObject.10 = 83.264 0 83.264 0 -19.553 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.10.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.11.ID = 126 16
RL.16.GeoObject.11 = 84.077 0 84.077 0 -4.253 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.11.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.12.ID = 148 16
RL.16.GeoObject.12 = 86.509 0 86.509 0 -24.513 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.12.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.13.ID = 121 16
RL.16.GeoObject.13 = 86.59 0 86.59 0 -21.253 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.13.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.14.ID = 156 16
RL.16.GeoObject.14 = 86.828 0 86.828 0 1.481 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.14.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.15.ID = 127 16
RL.16.GeoObject.15 = 87.181 0 87.181 0 -2.627 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.15.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.16.ID = 120 16
RL.16.GeoObject.16 = 90.433 0 90.433 0 -20.661 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.16.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.17.ID = 157 16
RL.16.GeoObject.17 = 90.778 0 90.778 0 2.181 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.17.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.18.ID = 128 16
RL.16.GeoObject.18 = 91.172 0 91.172 0 -1.519 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.18.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.19.ID = 147 16
RL.16.GeoObject.19 = 91.67 0 91.67 0 -24.003 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.19.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.20.ID = 119 16
RL.16.GeoObject.20 = 94.055 0 94.055 0 -18.888 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.20.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.21.ID = 102 16
RL.16.GeoObject.21 = 95 0 115 0 -1.5 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.21.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.22.ID = 101 16
RL.16.GeoObject.22 = 95 0 115 0 1.5 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.22.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.23.ID = 146 16
RL.16.GeoObject.23 = 96.002 0 96.002 0 -22.028 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.23.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.24.ID = 118 16
RL.16.GeoObject.24 = 97.898 0 97.898 0 -16.375 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.24.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.25.ID = 145 16
RL.16.GeoObject.25 = 99.952 0 99.952 0 -19.989 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.25.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.26.ID = 117 16
RL.16.GeoObject.26 = 101.889 0 101.889 0 -14.822 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.26.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.27.ID = 144 16
RL.16.GeoObject.27 = 104.411 0 104.411 0 -18.524 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.27.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.28.ID = 116 16
RL.16.GeoObject.28 = 106.028 0 106.028 0 -14.083 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.28.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.29.ID = 143 16
RL.16.GeoObject.29 = 107.406 0 107.406 0 -18.715 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.29.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.30.ID = 115 16
RL.16.GeoObject.30 = 110.093 0 110.093 0 -15.044 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.30.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.31.ID = 142 16
RL.16.GeoObject.31 = 110.655 0 110.655 0 -21.2 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.31.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.32.ID = 114 16
RL.16.GeoObject.32 = 113.641 0 113.641 0 -16.818 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.32.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.33.ID = 141 16
RL.16.GeoObject.33 = 113.649 0 113.649 0 -23.302 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.33.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.34.ID = 113 16
RL.16.GeoObject.34 = 116.08 0 116.08 0 -19.775 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.34.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.35.ID = 140 16
RL.16.GeoObject.35 = 117.981 0 117.981 0 -25.341 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.35.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.36.ID = 112 16
RL.16.GeoObject.36 = 118.963 0 118.963 0 -22.361 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.36.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.37.ID = 103 16
RL.16.GeoObject.37 = 119.996 0 119.996 0 -2.074 100 5 0 0 0 321.524 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.37.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.38.ID = 129 16
RL.16.GeoObject.38 = 120.517 0 120.517 0 1.483 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.38.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.39.ID = 139 16
RL.16.GeoObject.39 = 123.333 0 123.333 0 -26.551 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.39.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.40.ID = 111 16
RL.16.GeoObject.40 = 124.136 0 124.136 0 -23.174 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.40.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.41.ID = 104 16
RL.16.GeoObject.41 = 124.331 0 124.331 0 -3.419 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.41.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.42.ID = 130 16
RL.16.GeoObject.42 = 125.767 0 125.767 0 0.336 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.42.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.43.ID = 105 16
RL.16.GeoObject.43 = 127.227 0 127.227 0 -6.012 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.43.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.44.ID = 110 16
RL.16.GeoObject.44 = 127.388 0 127.388 0 -22.214 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.44.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.45.ID = 138 16
RL.16.GeoObject.45 = 127.601 0 127.601 0 -25.659 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.45.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.46.ID = 106 16
RL.16.GeoObject.46 = 129.281 0 129.281 0 -9.177 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.46.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.47.ID = 109 16
RL.16.GeoObject.47 = 129.606 0 129.606 0 -19.405 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.47.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.48.ID = 108 16
RL.16.GeoObject.48 = 129.944 0 129.944 0 -16.262 100 5 0 0 0 90 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.48.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.49.ID = 107 16
RL.16.GeoObject.49 = 130.02 0 130.02 0 -12.812 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Yellow_01.mobj
RL.16.GeoObject.49.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.50.ID = 131 16
RL.16.GeoObject.50 = 130.496 0 130.496 0 -3.114 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.50.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.51.ID = 137 16
RL.16.GeoObject.51 = 131.36 0 131.36 0 -23.43 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.51.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.52.ID = 132 16
RL.16.GeoObject.52 = 132.853 0 132.853 0 -7.128 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.52.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.53.ID = 136 16
RL.16.GeoObject.53 = 133.399 0 133.399 0 -20.817 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.53.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.54.ID = 135 16
RL.16.GeoObject.54 = 134.163 0 134.163 0 -17.887 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.54.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.55.ID = 133 16
RL.16.GeoObject.55 = 134.191 0 134.191 0 -10.632 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.55.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.GeoObject.56.ID = 134 16
RL.16.GeoObject.56 = 134.446 0 134.446 0 -14.964 100 5 0 0 0 0 1 1 1 0.06 3D/StreetFurniture/TrafficCone_23_Blue_01.mobj
RL.16.GeoObject.56.SensorBBox = 1 -0.07 0.07 -0.07 0.07 0 0.23
RL.16.RoadMarking.0.ID = 35 25
RL.16.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0
RL.16.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.16.RoadMarking.1.ID = 55 46
RL.16.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.16.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.16.RoadMarking.2.ID = 87 23
RL.16.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
RL.16.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 157
