#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.1.1
LibVersion = 14.1.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 71
nRoutes = 1
RoadNetworkLength = 230
BBox = -10.411 239.589 -26.58 26.42 -11 11
Route.0.Length = 230
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0.0001 0.0001 1e-06 1e-06
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 0.0001 0.0001
Visualization.RoadsideSlope = 1e-06 1e-06
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 2
Link.0.Node0 = -0.411 -0.08 0 0
Link.0.Node1 = 229.589 -0.08 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 7
Link.0.Seg.0.ID = 0
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 5 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 12
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 75 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 5
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 150 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 17
Link.0.LateralCenterLineOffset:
	18 -1 0 0 0 4 0 -999 -999
	20 -1 0 1 0 4 0 -999 -999
Link.0.LaneSection.0.ID = 13
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 14
Link.0.LaneSection.0.LaneL.0 = 0 10 10 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 15 16 25 26 36 37
Link.0.LaneSection.0.LaneL.1.ID = 39
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 48
Link.0.LaneSection.0.LaneR.0 = 0 8 8 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 49 51 52 53 54 55
Link.0.LaneSection.0.LaneR.1.ID = 57
Link.0.LaneSection.0.LaneR.1 = 0 10 10 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 58 59 60 61 62 66
Link.0.LaneSection.0.LaneR.2.ID = 68
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 8
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	71 -1 5 0 0 0 0
	69 -1 8 1 0 0 0
Link.0.SlopeProfile.ID = 9
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	74 -1 5 0 0 0 0
	72 -1 8 1 0 0 0
Link.0.CamberProfile.ID = 10
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	77 -1 5 0 0 0 0
	75 -1 8 1 0 0 0
LanePath.0 = 38 14 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 56 48 2 10 0.1 0.1 -1 -1
LanePath.2 = 67 57 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 89
Route.0.Name = Route
Route.0.DrvPath.ID = 90
Route.0.DrvPath:
	56
RL.7.RoadMarking.0.ID = 19 7
RL.7.RoadMarking.0 = 4.7 0 -7412 1 1.8 100 0.05 0 1 1 0 5 0 1 1 0
RL.7.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.7.RoadMarking.0.PointList:
	0 0
	0 -3.6
RL.7.RoadMarking.1.ID = 88 7
RL.7.RoadMarking.1 = 5 0 -7412 1 1.8 100 0.05 0 1 1 0 5 0 1 1 0
RL.7.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.7.RoadMarking.1.PointList:
	0 0
	0 -3.6
RL.7.RoadMarking.2.ID = 1 7
RL.7.RoadMarking.2 = 80 0 0 1 1.8 100 0.05 0 1 1 0 2 4 1 1 0
RL.7.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.7.RoadMarking.2.PointList:
	0 0
	0 -3.6
RL.7.Marker.0.ID = 3 56
RL.7.Marker.0.Type = DrivManTrigger
RL.7.Marker.0.Param = 5 0 1 3 0
RL.7.Marker.1.ID = 4 56
RL.7.Marker.1.Type = DrivManTrigger
RL.7.Marker.1.Param = 80 0 1 3 1
RL.7.Marker.2.ID = 11 56
RL.7.Marker.2.Type = DrivManTrigger
RL.7.Marker.2.Param = 180 0 1 3 2
MaxUsedObjId = 90
