#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.1.1
LibVersion = 14.1.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 289
nRoutes = 1
RoadNetworkLength = 729.176187639706
BBox = 8.147 467.648 -325.507 166.744 -12.974 13.793
Route.0.Length = 729.176187639706
RMT.0 = UserDefined ""
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/FS_autonomous_Sprint_LTS.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/FS_autonomous_Sprint_LTS.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 150 20 0.5 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.mtex 0 0 0 0 1 1 1 1 0 0 0
Junction.0.ID = 143
Junction.0.Type = Direct
Junction.0.Knot = 248.079743780824 -126.176402681225
Junction.0.RST = Countryroad
Junction.0.HMSimple = 35.6749999999999 0 0 0 0 0 0
Junction.0.Arm.0.ID = 144
Junction.0.Arm.0 = 0 0 0 3 1
Junction.0.Arm.1.ID = 145
Junction.0.Arm.1 = 0 0 0 3 0
Junction.0.MainArms = 0 1
Link.0.ID = 3
Link.0.Node0 = 248.08 -126.176 0 215.675
Link.0.Node1 = 248.079743780824 -126.176402681225 0 215.675
Link.0.RST = Countryroad
Link.0.RL.ID = 4
Link.0.Seg.0.ID = 138
Link.0.Seg.0.Type = PointList
Link.0.Seg.0.Param = -0.0754138237708749 -0.997152322959865 1 0 0 0 0 0
Link.0.Seg.0.Curve.ID = 139
Link.0.Seg.0.Curve.Points:
	140 -1 248.08 -126.176 0 0 0 100 215.675 -999
	142 -1 235.493274988028 -136.598120755724 0 0 0 100 265.675 -999
Link.0.Seg.1.ID = 130
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 17.823 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 6
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 14.797 210 0 0 0 0 0 0
Link.0.Seg.3.ID = 95
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 10 100 0 0 0 0 0 0
Link.0.Seg.4.ID = 44
Link.0.Seg.4.Type = TurnRight
Link.0.Seg.4.Param = 11 150 0 0 0 0 0 0
Link.0.Seg.5.ID = 30
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 15 100 0 0 0 0 0 0
Link.0.Seg.6.ID = 26
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 10 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 10
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 10 120 0 0 0 0 0 0
Link.0.Seg.8.ID = 379
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 20 180 0 0 0 0 0 0
Link.0.Seg.9.ID = 48
Link.0.Seg.9.Type = Straight
Link.0.Seg.9.Param = 70 0 0 0 0 0 0 0
Link.0.Seg.10.ID = 93
Link.0.Seg.10.Type = TurnRight
Link.0.Seg.10.Param = 25 70 0 0 0 0 0 0
Link.0.Seg.11.ID = 106
Link.0.Seg.11.Type = Straight
Link.0.Seg.11.Param = 60 0 0 0 0 0 0 0
Link.0.Seg.12.ID = 110
Link.0.Seg.12.Type = TurnRight
Link.0.Seg.12.Param = 12 190 0 0 0 0 0 0
Link.0.Seg.13.ID = 137
Link.0.Seg.13.Type = Straight
Link.0.Seg.13.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.14.ID = 141
Link.0.Seg.14.Type = TurnLeft
Link.0.Seg.14.Param = 25 110 0 0 0 0 0 0
Link.0.Seg.15.ID = 156
Link.0.Seg.15.Type = Straight
Link.0.Seg.15.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.16.ID = 161
Link.0.Seg.16.Type = TurnLeft
Link.0.Seg.16.Param = 15 150 0 0 0 0 0 0
Link.0.Seg.17.ID = 306
Link.0.Seg.17.Type = Straight
Link.0.Seg.17.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.18.ID = 310
Link.0.Seg.18.Type = TurnRight
Link.0.Seg.18.Param = 20 190 0 0 0 0 0 0
Link.0.Seg.19.ID = 0
Link.0.Seg.19.Type = Straight
Link.0.Seg.19.Param = 60 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 61
Link.0.LateralCenterLineOffset:
	81 -1 0 0 0 2 0 -999 -999
	71 -1 0 1 0 2 0 -999 -999
Link.0.LaneSection.0.ID = 51
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 52
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 53 54 55 56 57 58
Link.0.LaneSection.0.LaneL.1.ID = 62
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 63
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 64 65 66 67 68 69
Link.0.LaneSection.0.LaneR.1.ID = 72
Link.0.LaneSection.0.LaneR.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 73 74 75 76 77 78
Link.0.LaneSection.0.LaneR.2.ID = 80
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 60 52 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 70 63 2 10 0.1 0.1 -1 -1
LanePath.2 = 79 72 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 1
Route.0.Name = Route_0
Route.0.DrvPath.ID = 2
Route.0.DrvPath:
	70
RL.4.RoadMarking.0.ID = 5 4
RL.4.RoadMarking.0 = 728.176 0 0 1 -2 100 0.05 0 1 1 0 2 4 1 1 0
RL.4.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.0.PointList:
	0 0
	0.023 4.005
RL.4.Marker.0.ID = 7 70
RL.4.Marker.0.Type = DrivManTrigger
RL.4.Marker.0.Param = 1 1 1 3 1
MaxUsedObjId = 379
