#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 14
FileCreator = CarMaker Office 14.1.2
Info = Example Traffic Object Template
Color = 1.0 0.65 0.0
ObjectClass = Unknown
ObjectKind = StatWithName
RCSClass = RCS_GuardRailPost
Movie.Geometry = TrafficCones/TrafficCone_Large_Orange_01.assetinfo
Basics.Dimension = 0.285 0.285 0.505
Basics.Offset = -0.11 0.0
Basics.Fr12CoM = 0.143
Motion.Kind = Ball
Motion.mass = 1600
LVD.AxMax = 6.5
LVD.vMax = 270
LVD.Pmax = 260
LVD.tBuildUp = 0.15
SDweight = 0.15
