#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 14
FileCreator = CarMaker Office 14.1.2
Info = Example Traffic Object Template
Color = 1.0000 0.6471 0.0000
ObjectClass = Unknown
ObjectKind = StatWithName
RCSClass = RCS_GuardRailPost
Movie.Geometry = TrafficCones/TrafficCone_Small_Orange_01.assetinfo
Basics.Dimension = 0.228 0.228 0.325
Basics.Offset = -0.05 0.0
Basics.Fr12CoM = 0.114
Motion.Kind = Ball
Motion.mass = 1600
LVD.AxMax = 6.5
LVD.vMax = 270
LVD.Pmax = 260
LVD.tBuildUp = 0.15
SDweight = 0.05
