#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker Office Extended 13.0.1

FMU.Name = MyGeneric_FMU
FMU.Modelclass = Generic
FMU.GUID = {abb23122-b161-4b9f-a4f4-e79bb070965b}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.Tunables.ShowInDDict = 1
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1
FMU.InitParamValuesEarly = 0
FMU.TerminateAfterTestrun = 0

FMUIn.x.Link = DDictVar
FMUIn.x.Rel = Time

DDict.UserOut_00.Link = FMUVar
DDict.UserOut_00.Rel = cos_x
DDict.UserOut_01.Link = FMUVar
DDict.UserOut_01.Rel = sin_x

