#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker Office Extended 13.0.1

FMU.Name = MySteering_FMU
FMU.Modelclass = Steering
FMU.GUID = {30f527c3-1513-4d04-ad18-f38360212319}

FMU.Inputs.ShowInDDict = no
FMU.Outputs.ShowInDDict = no
FMU.Tunables.ShowInDDict = 1
FMU.MakePluginfo = no
FMU.DebugLogging = no
FMU.InitParamStartValues = 1
FMU.InitParamValuesEarly = 0
FMU.TerminateAfterTestrun = 0

FMUIn.L_Frc.Link = IFVar
FMUIn.L_Frc.Rel = L.Frc
FMUIn.L_Inert.Link = IFVar
FMUIn.L_Inert.Rel = L.Inert
FMUIn.PosSign.Link = DDictVar
FMUIn.PosSign.Rel = Steer.Cfg.PosSign
FMUIn.R_Frc.Link = IFVar
FMUIn.R_Frc.Rel = R.Frc
FMUIn.R_Inert.Link = IFVar
FMUIn.R_Inert.Rel = R.Inert
FMUIn.Trq_In.Link = IFVar
FMUIn.Trq_In.Rel = WhlTrq

IFVar.L.iSteer2q.Link = FMUVar
IFVar.L.iSteer2q.Rel = L_iSteer2q
IFVar.L.q.Link = FMUVar
IFVar.L.q.Rel = L_q
IFVar.L.qp.Link = FMUVar
IFVar.L.qp.Rel = L_qp
IFVar.L.qpp.Link = FMUVar
IFVar.L.qpp.Rel = L_qpp
IFVar.R.iSteer2q.Link = FMUVar
IFVar.R.iSteer2q.Rel = R_iSteer2q
IFVar.R.q.Link = FMUVar
IFVar.R.q.Rel = R_q
IFVar.R.qp.Link = FMUVar
IFVar.R.qp.Rel = R_qp
IFVar.R.qpp.Link = FMUVar
IFVar.R.qpp.Rel = R_qpp
IFVar.WhlAngAcc.Link = FMUVar
IFVar.WhlAngAcc.Rel = AngAcc
IFVar.WhlAngVel.Link = FMUVar
IFVar.WhlAngVel.Rel = AngVel
IFVar.WhlTrqStatic.Link = FMUVar
IFVar.WhlTrqStatic.Rel = TrqStatic

DDict.Vhcl.Steer.Ang.Link = FMUVar
DDict.Vhcl.Steer.Ang.Rel = Ang

Steering.SInputKind = Torque
