<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="244324294" name="TrafficCone_Small_Yellow">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="898567277" name="TrafficCone_Small_Yellow">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://eda663ee7e1373e29fa376c6d7243b2907779ba2</mesh_name>
			<surface name="plastic_yellow_traffic" material="084da41d28f2f2171ac02425815c8ea178566699"/>
			<surface name="plastic_white_traffic" material="0078d497989f9da60bb353df258a26a9f5b0e033"/>
			<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
