<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="158010471" name="TrafficCone_Large_Orange">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="333356698" name="TrafficCone_Large_Orange">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://6fc83d96998ebff4ddb3c6e97c187a65e906b9c6</mesh_name>
			<surface name="plastic_orange_traffic" material="114c1744dc105be85475beadbb27ca1de421466d"/>
			<surface name="plastic_white_traffic" material="9da9fe16c4913b3e2562e1a7be78b9d5096ed327"/>
			<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
