<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="430057922" name="TrafficCone_Small_Orange">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="977296953" name="TrafficCone_Small_Orange">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://264542de71e3c3c61fcda50f1e7022abffc5cc8f</mesh_name>
			<surface name="plastic_orange_traffic" material="192af5f2043057afe0f66c551105c15f02f250a2"/>
			<surface name="plastic_white_traffic" material="c936d07443379d8a50ace78ff8d423dd7fb19c24"/>
			<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
