<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="1685306876" name="FSAI_Wheel">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="27132203" name="Wheel_fl.002_Plane.008">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://f4206ab0867be654b4f24848b70e2c5ed23bc7a5</mesh_name>
			<surface name="shield" material="499cb91bcf1cc7306a4af9e3fe0cb3e9864b13f4"/>
			<surface name="alu" material="7c76d75852b51d626542dff003c6d4ed66db1bed"/>
			<surface name="tire" material="c82051c963fada2156f5105134eb21b5380079da"/>
			<surface name="alu_black" material="c8a57e9e283f810396352e765cc41f5d340066cb"/>
			<surface name="interior" material="81a86807e07de82ae2dc164ff1769c1c2eefb910"/>
			<transform>1 1.91759178482e-11 -1.8308485386e-09 0.0 1.91758378193e-11 0.999780653076 0.0209425090336 0.0 1.83084853944e-09 -0.0209425090336 0.999780653076 0.0 -0.00300000002608 -2.7101062007e-10 0.000199999994948 1.0</transform>
		</node>
	</node>
</nodes>
