#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 14
FileCreator = CarMaker Office Extended 14.1.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0 0
Description:
	Formula Student AI IMechE ADS-DV
	""
	2026 Updates:
	"   * Single motor driving rear axle."
	"   * Corrected steering geometry so 'VC.Steer.Ang' equates to roadwheel angle."
	"      * (same as CAN interface)"
	"   * Cameras & LiDAR repositioned to match 2026 sensor plate."
	""

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.3 0.5 0.2
Jack.fr.pos = 0.3 -0.5 0.2
Jack.rl.pos = 2 0.5 0.2
Jack.rr.pos = 2 -0.5 0.2
Virtual.PoA = 2.298 0.000 0.540

WheelCarrier.fl.mass = 5.3
WheelCarrier.fl.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.0937 0.5783 0.254
WheelCarrier.fr.mass = 5.3
WheelCarrier.fr.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.0937 -0.5783 0.254
WheelCarrier.rl.mass = 5.3
WheelCarrier.rl.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5637 0.5783 0.254
WheelCarrier.rr.mass = 5.3
WheelCarrier.rr.I = 0.0574 0.0596 0.0574 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5637 -0.5783 0.254
Wheel.fl.mass = 6.2
Wheel.fl.I = 0.251 0.476 0.251
Wheel.fl.pos = 2.0937 0.5783 0.254
Wheel.fr.mass = 6.2
Wheel.fr.I = 0.251 0.476 0.251
Wheel.fr.pos = 2.0937 -0.5783 0.254
Wheel.rl.mass = 6.2
Wheel.rl.I = 0.251 0.476 0.251
Wheel.rl.pos = 0.5637 0.5783 0.254
Wheel.rr.mass = 6.2
Wheel.rr.I = 0.251 0.476 0.251
Wheel.rr.pos = 0.5637 -0.5783 0.254

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.Gearbox.0.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Mounting = FrEng
PowerTrain.Gearbox.0.Bdy.RefFr = FrD
PowerTrain.Gearbox.1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.1.Bdy.RefFr = FrD
PowerTrain.Gearbox.2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.2.Bdy.RefFr = FrD
PowerTrain.Gearbox.3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.3.Bdy.RefFr = FrD
PowerTrain.Gearbox.4.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.4.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 279
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.329 0 0.15
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/FSAI_RaceCar_2026.assetinfo
Picture.PicFName = FSAI_RaceCar.png
Vehicle.OuterSkin = 0.0 0.315 0 2.9 -0.315 0.78

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.8 0.0 0.4
Aero.pos = 1.329 0 0.15
Aero.Ax = 0.49
Aero.lReference = 1.580
Aero.Crosswind.Kind = Step
Aero.Coeff:
	0 0.467 0 0 0 0 0

Vhclbody.Comment:
	Lowered the vertical z CoG


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1
SuspF.Spring = 6800
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
	0.125 50
	0.25 75
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0.0 0.0
	0.125 170
	0.25 250
SuspF.Damper.TopMnt.Kind =
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.025
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push = 50000.0
SuspF.Buf_Pull.tz0 = -0.020
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull = 50000.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 1000
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = FS_Autonomous_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring = 6800
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0.0 0.0
	0.125 50
	0.25 75
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0.0 0.0
	0.125 170
	0.25 250
SuspR.Damper.TopMnt.Kind =
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.025
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push = 50000.0
SuspR.Buf_Pull.tz0 = -0.020
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull = 50000.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 1000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = FS_Autonomous_rear.skc
SuspR.WhlBearing.On = 0
SuspControl.0.Kind =
SuspControl.1.Kind =
SuspControl.2.Kind =
SuspControl.3.Kind =
SuspControl.4.Kind =
SuspControl.Spring.CtrlNo = 0
SuspControl.Buffer.CtrlNo = 0
SuspControl.Damper.CtrlNo = 0
SuspControl.Stabi.CtrlNo = 0
SuspControl.FrcSystem.CtrlNo = 0
Susp.FrcSystem.Kind =
Susp.SpringSystem.Kind =
Susp.DamperSystem.Kind =
Susp.BufferSystem.Kind =
Susp.StabiSystem.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-28.00 .05
	-21.00 0.0375
	-14.00 0.025
	-7.00 0.0125
	0.00 0.0000
	7.00 -0.0125
	14.00 -0.025
	21.00 -0.0375
	28.00 -0.05


## Tires #################################################################
Tire.0 = RT_185_50R13
Tire.1 = RT_185_50R13
Tire.2 = RT_185_50R13
Tire.3 = RT_185_50R13
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1 1 1 1
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Serial
Brake.Control.TrqCtrl.p = 1.0E-2
Brake.Control.TrqCtrl.i = 1.0E-2
Brake.Control.Ratio = 1
Brake.Control.Margin = 10
Brake.System.Kind = PresDistrib 3
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 50
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 4 4 3.5 3.5
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 20
PowerTrain.nMotor = 1

PowerTrain.Gearbox.0.Kind = NoGearbox 1
PowerTrain.Gearbox.0.I_in = 0.002
PowerTrain.Gearbox.0.I_out = 0.016

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff 0
PowerTrain.DL.RAxle.DrvSrc = Diff 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 3.5
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 3.5
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.01
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.015
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0 55.71428571
	1050 42.85714286
	1400 34.28571429
	1750 28.57142857
	2100 24.28571429
	2450 14.28571429
	2800 8.571428571
	3150 2.857142857
	4000.5 0.1
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 1
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0 55.71428571
	1050 42.85714286
	1400 34.28571429
	1750 28.57142857
	2100 24.28571429
	2450 14.28571429
	2800 8.571428571
	3150 2.857142857
	4000.5 0.1
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 1
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Inverter.0.Kind =
PowerTrain.Inverter.0.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 0
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 78
PowerTrain.Control.BattMan.HV.SOC_trg = 90
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 55
PowerTrain.Control.GasInterpret.TrqZero = -55

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 90
PowerTrain.Control.RegBrake.SOC_lim_range = 5
PowerTrain.Control.RegBrake.v_lim = 2
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 90
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 0.0002
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 15
PowerTrain.PowerSupply.BattLV.Voltage_oc = 14
PowerTrain.PowerSupply.BattLV.SOC = 90
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 100
PowerTrain.PowerSupply.BattHV.Voltage_oc = 51.2
PowerTrain.PowerSupply.BattHV.SOC = 50
PowerTrain.PowerSupply.BattHV.SOC_min = 10
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = ByCurrent
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 600
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_B00
Sensor.Param.2.Type = Collision
Sensor.Param.2.FName =
Sensor.Param.2.Name = COL00
Sensor.Param.2.Fr1.Contour:
	0.0 0.0
	0.0 0.12
	0.56 0.415
	2.05 0.415
	2.8 0.12
	2.8 0
Sensor.Param.2.WithWheels = 1
Sensor.Param.2.Fr1.Contour.height = 0.5
Sensor.Param.2.Fr1.AboveBelowOn = 0
Sensor.Param.2.Fr1.Contour.xOff = 0.0
Sensor.Param.2.Fr1.Contour.zOff = 0.2
Sensor.Param.2.Fr1.Contour.Mirror = 1
Sensor.Param.2.Fr1.EnvMode = 2DContour
Sensor.Param.3.Type = LidarRSI
Sensor.Param.3.FName =
Sensor.Param.3.Threshold = 1.0
Sensor.Param.3.Wavelength = 905.0
Sensor.Param.3.Name = Param_Lidar_F
Sensor.Param.3.ReceptionArea = 0.4
Sensor.Param.3.Beams.FName = LidarRSI_FS_autonomous
Sensor.Param.3.IntensityGain:
	-80.0 0.00
	-70.0 0.15
	-60.0 0.36
	-50.0 0.56
	-40.0 0.72
	-30.0 0.84
	-20.0 0.92
	-10.0 0.98
	0.0 1.00
	10.0 0.98
	20.0 0.92
	30.0 0.84
	40.0 0.72
	50.0 0.56
	60.0 0.36
	70.0 0.15
	80.0 0.00
Sensor.Param.3.TransmitPower = 60.00
Sensor.Param.3.SepaDist = 0.1
Sensor.Param.3.Range = 0.3 300.0
Sensor.Param.3.AngularAperture = 2.0
Sensor.Param.3.InitialPulseWidth = 10.0
Sensor.Param.4.Type = CameraRSI
Sensor.Param.4.FName =
Sensor.Param.4.Name = Camera_RGB
Sensor.Param.4.VIBMode = 0
Sensor.Param.4.Resolution = 3480 1080
Sensor.Param.4.FoV = 90
Sensor.Param.4.ClippingPlane = 0.1 4000.0
Sensor.Param.4.Coloration.Mode = Realistic
Sensor.Param.4.PrincipalPntOffset = 0.0 0.0
Sensor.Param.4.LensType = Direct
Sensor.Param.4.LightedOccl.FName =
Sensor.Param.4.WeatherLensEnabled = 1
Sensor.Param.4.WeatherLensBlur = 0.5
Sensor.Param.4.StaticOccl.FName =
Sensor.Param.4.NormalizationFactor = 1.0
Sensor.Param.4.SensorNoise = 0.0
Sensor.Param.4.OutputFormat = rgb
Sensor.Param.4.PixelSaturationThreshold = 1.2
Sensor.Param.4.Exposure.CameraModel = Classic
Sensor.Param.4.Exposure.Mode = Static
Sensor.Param.4.Exposure.Value = 2
Sensor.Param.4.ToneMapping.Mode = None
Sensor.Param.4.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.4.ToneMapping.LinearScale = 1.0
Sensor.Param.4.ToneMapping.ShoulderScale = 0.3
Sensor.Param.4.ToneMapping.LinearAngle = 0.2
Sensor.Param.4.ToneMapping.ToeScale = 0.01
Sensor.Param.4.ToneMapping.ToeNumerator = 0.3
Sensor.Param.4.ToneMapping.ToeDenominator = 1.0
Sensor.Param.4.ToneMapping.WhiteLevel = 1.0
Sensor.Param.4.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.4.SRgbGammaCorrection = 1
Sensor.Param.5.Type = CameraRSI
Sensor.Param.5.FName =
Sensor.Param.5.Name = Camera_Depth
Sensor.Param.5.VIBMode = 0
Sensor.Param.5.Resolution = 3480 1080
Sensor.Param.5.FoV = 90
Sensor.Param.5.ClippingPlane = 0.1 4000.0
Sensor.Param.5.Coloration.Mode = Realistic
Sensor.Param.5.PrincipalPntOffset = 0.0 0.0
Sensor.Param.5.LensType = Direct
Sensor.Param.5.LightedOccl.FName =
Sensor.Param.5.WeatherLensEnabled = 1
Sensor.Param.5.WeatherLensBlur = 0.5
Sensor.Param.5.StaticOccl.FName =
Sensor.Param.5.NormalizationFactor = 1.0
Sensor.Param.5.SensorNoise = 0.0
Sensor.Param.5.OutputFormat = depth16
Sensor.Param.5.PixelSaturationThreshold = 1.2
Sensor.Param.5.Exposure.CameraModel = Classic
Sensor.Param.5.Exposure.Mode = Static
Sensor.Param.5.Exposure.Value = 2
Sensor.Param.5.ToneMapping.Mode = None
Sensor.Param.5.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.5.ToneMapping.LinearScale = 1.0
Sensor.Param.5.ToneMapping.ShoulderScale = 0.3
Sensor.Param.5.ToneMapping.LinearAngle = 0.2
Sensor.Param.5.ToneMapping.ToeScale = 0.01
Sensor.Param.5.ToneMapping.ToeNumerator = 0.3
Sensor.Param.5.ToneMapping.ToeDenominator = 1.0
Sensor.Param.5.ToneMapping.WhiteLevel = 1.0
Sensor.Param.5.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.N = 6
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.0.ID = 0
SensorCluster.0.Type = LidarRSI
SensorCluster.0.Latency = 1.0 1.0
SensorCluster.0.ClientType = SimProg
SensorCluster.0.Socket = 2210
SensorCluster.0.ClientBinary =
SensorCluster.0.ClientConnectLeadTime = 0
SensorCluster.0.Tags = Default
SensorCluster.0.Allocation = manual
SensorCluster.0.Reflections = 3
SensorCluster.0.Scattering = 0
SensorCluster.0.CycleTime = 20
SensorCluster.0.CycleOffset = 0
SensorCluster.0.UseMovieNX = 1
SensorCluster.1.ID = 0
SensorCluster.1.Type = CameraRSI
SensorCluster.1.Latency = 1.0 1.0
SensorCluster.1.ClientType = UserDefined
SensorCluster.1.Socket = 2210
SensorCluster.1.ClientBinary =
SensorCluster.1.ClientConnectLeadTime = 0
SensorCluster.1.Tags = Default
SensorCluster.1.Allocation = manual
SensorCluster.1.Reflections = 3
SensorCluster.1.Scattering = 0
SensorCluster.1.CycleTime = 60
SensorCluster.1.CycleOffset = 0
SensorCluster.1.UseMovieNX = 1
SensorCluster.1.CameraRSI.MonitorID = 0
SensorCluster.1.CameraRSI.LayoutMode = Grid
SensorCluster.1.CameraRSI.VerticalOffset = 1
SensorCluster.2.ID = 0
SensorCluster.2.Type = CameraRSI
SensorCluster.2.Latency = 1.0 1.0
SensorCluster.2.ClientType = UserDefined
SensorCluster.2.Socket = 2211
SensorCluster.2.ClientBinary =
SensorCluster.2.ClientConnectLeadTime = 0
SensorCluster.2.Tags = Default
SensorCluster.2.Allocation = manual
SensorCluster.2.Reflections = 3
SensorCluster.2.Scattering = 0
SensorCluster.2.CycleTime = 60
SensorCluster.2.CycleOffset = 0
SensorCluster.2.UseMovieNX = 1
SensorCluster.2.CameraRSI.MonitorID = 0
SensorCluster.2.CameraRSI.LayoutMode = Grid
SensorCluster.2.CameraRSI.VerticalOffset = 1
SensorCluster.N = 3


## Sensor Instances ######################################################
Sensor.N = 6
Sensor.0.name = VehSensor-0
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 1.3 0 0.3
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = Collision
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 4.5 0.0 0.4
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 2
Sensor.1.Ref.Cluster =
Sensor.2.name = B00
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 1.3 0 0.3
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 1
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global
Sensor.3.name = front_camera_rgb
Sensor.3.rot = 0.0 15.0 0.0
Sensor.3.pos = 1.7 0.0 0.62
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 0
Sensor.3.Ref.Param = 4
Sensor.3.Ref.Cluster = 1
Sensor.3.PosInWindow = 0 0
Sensor.4.name = front_camera_depth
Sensor.4.rot = 0.0 15.0 0.0
Sensor.4.pos = 1.7 0.0 0.62
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 0
Sensor.4.Ref.Param = 5
Sensor.4.Ref.Cluster = 2
Sensor.4.PosInWindow = 0 0
Sensor.5.name = Lidar_F
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = 1.7 0.0 0.57
Sensor.5.Visualization = 1
Sensor.5.VisColor = 1.0 1.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 0
Sensor.5.Ref.Param = 3
Sensor.5.Ref.Cluster = 0
Sensor.5.ExtMotion = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind = MyModel 1

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	SensorCluster.N
	SensorCluster.0.Tags
	SensorCluster.0.ClientBinary
	SensorCluster.1.Tags
	SensorCluster.1.ClientBinary
	SensorCluster.2.Tags
	SensorCluster.2.ClientBinary
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
MovieNX.VR.Oculus.HeadOffset = 0.0
PowerTrain.Gearbox.1.I_in = 0.002
PowerTrain.Gearbox.1.I_out = 0.016
Vehicle.Seat.N = 0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.Gearbox.0.Kind = Manual
CarGen.Gearbox.0.nGears = 5.0
CarGen.Gearbox.0.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
