<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="2005020563" name="vehiclebody">
		<transform>1 8.74227838251e-08 -3.82137148619e-15 0.0 -8.74227838251e-08 1 -4.37113900019e-08 0.0 7.94093388051e-23 4.37113900019e-08 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="1381691350" name="vehiclebody_root">
			<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="310535485" name="FSAI_Body.019_alu.001">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://6bbaa7ee68cab1923dff788cf76e67c5b83bc5d4</mesh_name>
				<surface name="alu.001" material="c3286b78277dba55802a110697ccd7ca322b968e"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="72967544" name="FSAI_Body.019_alu_grey">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://53992debf33780e3e60c1825aa1ed001b9fe7723</mesh_name>
				<surface name="alu_grey" material="f52c556a8ef9e8f1ccd869a88c8209fdc14194f0"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="2082400887" name="FSAI_Body.019_body">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://710b1ad038dffbaa24e3309edde579e6b43df226</mesh_name>
				<surface name="body" material="8fcfd9201250626ae22dc66edd1fe0a77975c7f6"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1091257706" name="FSAI_Body.019_body.001">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://5c6b7715e9008390b3b867dfb5535485b7c5634d</mesh_name>
				<surface name="body.001" material="4781ab52791d0f7140e7cd505ec50650a1bd9298"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1325643201" name="FSAI_Body.019_glass_black">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://b32464820dbfd2851197e30048e03e30e98aac48</mesh_name>
				<surface name="glass_black" material="c002ccac6a2192258dea8f1ab5602fc091a1bba2"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="2044924972" name="FSAI_Body.019_lights">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://87b7704f468cde579a53aa298b8175bd2c266307</mesh_name>
				<surface name="lights" material="3f53c4d42baf167ce91ccb026d9f4386e7648f8a"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1598849435" name="FSAI_Body.019_shield.001">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://cf63c1847238e3cda5587832239bda147185c4ba</mesh_name>
				<surface name="shield.001" material="2baaf1be2a505e64e76aaddc0aa577e723f33f24"/>
				<transform>1 -5.01610803597e-24 -7.88860905221e-31 0.0 -5.01610838384e-24 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
